1.a) Write a JavaScript program which accepts a string as input and swap the case of each 
character.  

function swapCase(str) {
    let output = "";
    for (let i = 0; i < str.length; i++) {
        let c = str[i];
        if (c === c.toUpperCase()) {
            output += c.toLowerCase();
        } else {
            output += c.toUpperCase();
        }
    }
    return output;
}

console.log(swapCase("Hello World"));


1. b) . Write a JavaScript program to find the most frequent item of an array.  
var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3]; 
var mf = 1; 
var m = 0; 
var item; 
for (var i=0; i<arr1.length-1; i++) 
{ 
for (var j=i; j<arr1.length; j++) 
{ 
if (arr1[i] == arr1[j]) 
m++; 
if (mf<m) 
{ 
mf=m;  
item = arr1[i]; 
} 
} 
m=0; 
} 
console.log(item+" ( " +mf +" times ) ") ;




1. c). Write a JavaScript program to remove duplicate items from an array . 
function removeDuplicates(num) {     
len=num.length; 
uniqueChars=[];    
num.forEach((c) => { 
if (!uniqueChars.includes(c)) { 
uniqueChars.push(c); 
} 
}); 
return uniqueChars; 
} 
let Mynum = [1, 2, 2, 4, 5, 4, 7, 8, 7, 3, 6]; 
result = removeDuplicates(Mynum); 
console.log("Original List:   "+Mynum); 
console.log("Unique List:    "+result);




1. d) Write a JavaScript program to perform a binary search.     
let iterativeFunction = function (arr, x) {   
let start=0, end=arr.length-1;     
while (start<=end){          
let mid=Math.floor((start + end)/2);   
if (arr[mid]===x) return true;  
else if (arr[mid] < x) 
start = mid + 1; 
else 
end = mid - 1; 
} 
return false; 
} 
let arr = [1, 3, 5, 7, 8, 9]; 
let x = 5;   
console.log(iterativeFunction(arr, x) )   ;



1. e) Write a JavaScript program to list the properties of a JavaScript object 
let object = { 
name: 'Jack', 
age: 25, 
college: 'KMIT', 
year: 3, 
sem: 1 
}; 
let properties = Object.keys(object) 
console.log(properties);


1.f) Write a JavaScript function to check whether an object contains given property. 
1. hasOwnProperty() method 
let object = { 
name: 'Jack', 
age: 25, 
college: 'KMIT', 
year: 3, 
sem: 1 
}; 
console.log(object.hasOwnProperty('name'));

2. in operator Method: 
let object = { 
name: 'Jack', 
age: 25, 
college: 'KMIT',    year: 3,    sem: 1 
}; 
console.log(‘name’ in object);

3. Comparing with undefined Method: 
let object = { 
name: 'Jack', 
age: 25, 
college: 'KMIT',    year: 3,    sem: 1 
}; 
console.log(object.name); 
console.log(object.fee); 






1.g) Write a JavaScript program to sort a list of elements using Quick sort.  
 
function quick_Sort(origArray) { 
 if (origArray.length <= 1) {  
  return origArray; 
 } else { 
 
  var left = []; 
  var right = []; 
  var newArray = []; 
  var pivot = origArray.pop(); 
  var length = origArray.length; 
 
  for (var i = 0; i < length; i++) { 
   if (origArray[i] <= pivot) { 
    left.push(origArray[i]); 
   } else { 
    right.push(origArray[i]); 
   } 
  } 
 
  return newArray.concat(quick_Sort(left), pivot, quick_Sort(right)); 
 } 
} 
 
var myArray = [3, 0, 2, 5, -1, 4, 1 ]; 
 
console.log("Original array: " + myArray); 
var sortedArray = quick_Sort(myArray); 
console.log("Sorted array: " + sortedArray);


function quickSort(arr) {
    if (arr.length <= 1) {
        return arr;
    }
    
    let pivot = arr[0];
    let left = [];
    let right = [];

    for (let i = 1; i < arr.length; i++) {
        if (arr[i] < pivot) {
            left.push(arr[i]);
        } else {
            right.push(arr[i]);
        }
    }

    return quickSort(left).concat([pivot], quickSort(right));
}

console.log(quickSort([9, 3, 1, 4, 2]));





1.h) Write a JavaScript program to implement Bubble Sort. 
function swap(arr, first_Index, second_Index){ 
var temp = arr[first_Index]; 
arr[first_Index] = arr[second_Index]; 
arr[second_Index] = temp; 
} 
function bubble_Sort(arr){ 
var len = arr.length, 
i, j, stop; 
for (i=0; i < len; i++){ 
for (j=0, stop=len-i; j < stop; j++){ 
if (arr[j] > arr[j+1]){ 
swap(arr, j, j+1); 
} 
} 
} 
return arr; 
} 
myArray=[3, 0, 2, 5, -1, 4, 1]; 
console.log("Original array: " + myArray); 
var sortedArray = bubble_Sort(myArray); 
console.log("Sorted array: " + sortedArray); 


1.i) Write a JS program to read from a JSON object and display the data in a table (HTML 
page).
 HTML
<!DOCTYPE html>
<html>
<body>
    <button onclick="loadStudentDetails()">LOAD STUDENT DATA</button>
    <div id="res"></div>

<script>
function loadStudentDetails(){
    fetch("1i.json")
    .then(res => res.json())
    .then(data => {
        let students = data.student;

        let table = document.createElement("table");
        table.border = 1;

        let columns = [];
        students.forEach(obj => {
            for (let key in obj) {
                if (!columns.includes(key)) columns.push(key);
            }
        });

        let header = document.createElement("tr");
        columns.forEach(col => {
            let th = document.createElement("th");
            th.textContent = col;
            header.appendChild(th);
        });
        table.appendChild(header);

        students.forEach(obj => {
            let tr = document.createElement("tr");
            columns.forEach(col => {
                let td = document.createElement("td");
                td.textContent = obj[col];
                tr.appendChild(td);
            });
            table.appendChild(tr);
        });

        document.getElementById("res").innerHTML = "";
        document.getElementById("res").appendChild(table);
    });
}
</script>
</body>
</html>

json
{
    "student":[
        {"name":"Bhavan","age":20,"college":"KMIT","year":3,"sem":1},
        { "name": "Ram", "age": 21, "college": "JNTU", "year": 4,"sem": 2 }, 
        { "name": "John", "age": 26, "college": "KMEC", "year": 1,"sem": 1 }, 
        { "name": "Reena", "age": 19, "college": "NGIT", "year": 3,"sem": 1 } 
    ]
}


1.j) Create a JS application that accepts the student's roll number, name, and marks and, 
when the form has been submitted, displays the student's name, roll number, and marks in 
a tabular format along with their GPA (like a marks sheet).

<!DOCTYPE html>
<html>
<body>
<form id="mainForm" onsubmit="showTable(event)">
    <label>Name</label><input id="sname"><br>
    <label>Roll No</label><input id="sroll"><br>

    <label>Subject1</label>
    <input id="sub1Name"><input id="sub1Marks" type="number"><br>

    <label>Subject2</label>
    <input id="sub2Name"><input id="sub2Marks" type="number"><br>

    <label>Subject3</label>
    <input id="sub3Name"><input id="sub3Marks" type="number"><br>

    <button>Submit</button>
</form>

<div id="res"></div>

<script>
function showTable(event){
    event.preventDefault();
    document.getElementById("mainForm").style.display="none";

    let name = sname.value;
    let roll = sroll.value;
    let s1 = Number(sub1Marks.value);
    let s2 = Number(sub2Marks.value);
    let s3 = Number(sub3Marks.value);

    let total = s1+s2+s3;
    let gpa = (total/30).toFixed(2);

    document.getElementById("res").innerHTML = `
        <h2>Student Marksheet</h2>
        <table border="1">
            <tr><td>Name</td><td>${name}</td></tr>
            <tr><td>Roll</td><td>${roll}</td></tr>
            <tr><td>${sub1Name.value}</td><td>${s1}</td></tr>
            <tr><td>${sub2Name.value}</td><td>${s2}</td></tr>
            <tr><td>${sub3Name.value}</td><td>${s3}</td></tr>
            <tr><td>GPA</td><td>${gpa}</td></tr>
        </table>
    `;
}
</script>
</body>
</html>


2) Write JS code in an HTML page such that based on location selected by user an AJAX 
request is made and weather details for that location are fetched and displayed.  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
function getWeather(){
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "weather.json", true);

    xhr.onload = function(){
        if(xhr.status === 200){
            let data = JSON.parse(xhr.responseText);

            document.getElementById("country").innerText = data.sys.country;
            document.getElementById("cityName").innerText = data.name;
            document.getElementById("temp").innerText = data.main.temp;
            document.getElementById("humidity").innerText = data.main.humidity;
            document.getElementById("sunrise").innerText = new Date(data.sys.sunrise*1000);
            document.getElementById("sunset").innerText = new Date(data.sys.sunset*1000);
            document.getElementById("wind").innerText = data.wind.speed;
        }
        else alert("City Not Found!");
    };
    xhr.send();
}
</script>

<body>
    <h2>Weather App</h2>
    <input type="text" id="city" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>

    <table>
        <tr><th>Key</th><th>Value</th></tr>
        <tr><td>Country</td><td id="country"></td></tr>
        <tr><td>City</td><td id="cityName"></td></tr>
        <tr><td>Temperature</td><td id="temp"></td></tr>
        <tr><td>Humidity</td><td id="humidity"></td></tr>
        <tr><td>Sunrise</td><td id="sunrise"></td></tr>
        <tr><td>Sunset</td><td id="sunset"></td></tr>
        <tr><td>Wind Speed</td><td id="wind"></td></tr>
    </table>
</body>
</html>
json
{
    "sys": { "country":"IN","sunrise":1713330000,"sunset":1713375000},
    "name":"Hyderabad",
    "main":{"temp":303.15,"humidity":45},
    "wind":{"speed":3.5}
}




3) Write a Node JS program that accepts a port from the user and runs a node server at that 
port  --“server.js” 

var http = require('http');
const port = process.argv[2] || 8000;
var server = http.createServer((req, res) => {
    if (req.url === '/') {
        res.writeHead(200, {'Content-Type':'text/html'});
        res.write("<h3>This is Home Page</h3>");
        return res.end();
    }
    else if (req.url === "/student") {
        res.writeHead(200, {'Content-Type':'text/html'});
        res.write("<h3>This is Student Page</h3>");
        return res.end();
    }
    else if (req.url === "/admin") {
        res.writeHead(200, {'Content-Type':'text/html'});
        res.write("<h3>This is Admin Page</h3>");
        return res.end();
    }
    else {
        res.end("Invalid Request!");
    }
});

server.listen(port, () =>
    console.log(`Server running at port ${port}`)
);
)




4. Write a NodeJS program to read from a file and display the content on screen – 
“readfile.js” 
var fs = require('fs'); 
try { 
var data = fs.readFileSync('my-file.txt', 'utf8'); 
console.log(data);     
} catch(e) { 
console.log('Error:', e.stack); 
} 




5. Create a NodeJS programme that allows users to submit text and a file name, and if the 
file already exists, appends the text to the file. If not, make a fresh file and include the text 
to it. 
var fs = require('fs');
fs.appendFile("newfile.txt", "Learn Node FS module\n", function(err){
    if(err) throw err;
    console.log("File updated successfully");
});





6. Create a student database in MongoDB with all the details of students of a class
show dbs;
use student; 
 db.studentinfo.insert({name:"john",id:"20bd1a05051",course:"b.tech",branch:"cse"}) 
 db.studentinfo.insert({name:"reena",id:"20bd1a0502",course:"M.tech",branch:"it"}) 
 db.studentinfo.insert({name:"ram",id:"20bd1a0503",course:"b.tech",branch:"cse"}) 






7. Create a form such that, based on student roll number provided by user, the student 
details should be fetched ( using ExpressJS)

const express = require("express");
const app = express();

const students = {
    101: { name: "John", course: "CSE" },
    102: { name: "Sara", course: "ECE" }
};

app.get("/student/:roll", (req, res) => {
    const roll = req.params.roll;
    if (students[roll]) {
        res.json(students[roll]);
    } else {
        res.send("Student Not Found");
    }
});

app.listen(3000, () => console.log("Server running on 3000"));


8. Create a form with ExpressJS that enables CRUD (Create, Read, Update and Delete) operations 
on the student database.

9. Create a simple website for the CRUD operations on student DB and apply Express 
Routing. 
const express = require("express");
const mongoose = require("mongoose");
const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// ---------------- DB CONNECTION ----------------
mongoose.connect("mongodb://localhost:27017/studentDB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// ---------------- SCHEMA ----------------
const Student = mongoose.model("Student", {
    name: String,
    id: String,
    course: String,
    branch: String
});

// ---------------- HOME PAGE ----------------
app.get("/", (req, res) => {
    res.send(`
        <h2>Student CRUD App</h2>
        <a href="/add">Add Student</a><br>
        <a href="/search">Search Student</a><br>
        <a href="/update">Update Student</a><br>
        <a href="/delete">Delete Student</a><br>
    `);
});

// ---------------- ADD FORM ----------------
app.get("/add", (req, res) => {
    res.send(`
        <h2>Add Student</h2>
        <form method="POST" action="/add">
            <input name="name" placeholder="Name"><br>
            <input name="id" placeholder="Roll"><br>
            <input name="course" placeholder="Course"><br>
            <input name="branch" placeholder="Branch"><br>
            <button>Add</button>
        </form>
    `);
});
app.post("/add", async (req, res) => {
    await Student.create(req.body);
    res.send("Student Added Successfully");
});

// ---------------- SEARCH FORM ----------------
app.get("/search", (req, res) => {
    res.send(`
        <h2>Search Student</h2>
        <form method="POST" action="/search">
            <input name="roll" placeholder="Enter Roll"><br>
            <button>Search</button>
        </form>
    `);
});
app.post("/search", async (req, res) => {
    let data = await Student.find({ id: req.body.roll });
    res.send(data.length ? JSON.stringify(data) : "Student Not Found");
});

// ---------------- UPDATE FORM ----------------
app.get("/update", (req, res) => {
    res.send(`
        <h2>Update Student</h2>
        <form method="POST" action="/update">
            <input name="oldname" placeholder="Old Name"><br>
            <input name="name" placeholder="New Name"><br>
            <input name="id" placeholder="Roll"><br>
            <input name="course" placeholder="Course"><br>
            <input name="branch" placeholder="Branch"><br>
            <button>Update</button>
        </form>
    `);
});
app.post("/update", async (req, res) => {
    let result = await Student.updateOne(
        { name: req.body.oldname },
        req.body
    );
    res.send(result.modifiedCount ? "Updated Successfully" : "No Match Found");
});

// ---------------- DELETE FORM ----------------
app.get("/delete", (req, res) => {
    res.send(`
        <h2>Delete Student</h2>
        <form method="POST" action="/delete">
            <input name="roll" placeholder="Enter Roll"><br>
            <button>Delete</button>
        </form>
    `);
});
app.post("/delete", async (req, res) => {
    let result = await Student.deleteOne({ id: req.body.roll });
    res.send(result.deletedCount ? "Deleted Successfully" : "Not Found");
});

// ---------------- START SERVER ----------------
app.listen(3000, () => console.log("Server running on http://localhost:3000"));
